spring.application.name=demoRabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=asifQueue
rabbitmq.jsonQueue.name=asifJsonQueue
rabbitmq.exchange.name=asifExchange
rabbitmq.routing.key=asifRoutingKey
rabbitmq.jsonRouting.key=asifJsonRoutingKey